{
    "name": "fulo-website",
    "version": "1.0.0",
    "description": "FulO - Israel | Japan Business Matchmaking Website",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "build": "npm run build:js && npm run build:css",
        "build:js": "node build.js",
        "build:css": "tailwindcss -i index.css -o index.min.css --minify && node version.js",
        "watch:css": "node build.js --watch --css",
        "watch:js": "node build.js --watch",
        "deploy": "git push client-origin clean-production:production"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.17",
        "critical": "^7.2.1",
        "esbuild": "^0.20.1",
        "penthouse": "^2.3.3",
        "postcss": "^8.4.35",
        "tailwindcss": "^3.4.1"
    },
    "author": "Nadav Sella",
    "license": "UNLICENSED",
    "private": true,
    "engines": {
        "node": ">=18.0.0"
    }
}